<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.CustomerFormController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="14.0" prefHeight="63.0" prefWidth="240.0" text="Customer Manage Form">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="customerId" layoutX="26.0" layoutY="115.0" onMousePressed="#serchCustomer" prefHeight="26.0" prefWidth="220.0" promptText="Customer ID" />
      <TextField fx:id="phnId" layoutX="338.0" layoutY="200.0" prefHeight="26.0" prefWidth="220.0" promptText="Phone Number" />
      <TextField fx:id="customerAddressId" layoutX="34.0" layoutY="200.0" prefHeight="26.0" prefWidth="220.0" promptText="Customer Address" />
      <TextField fx:id="customerNameId" layoutX="338.0" layoutY="115.0" prefHeight="26.0" prefWidth="220.0" promptText="Customer Name" />
      <Button layoutX="494.0" layoutY="245.0" mnemonicParsing="false" onAction="#clickOnSaveCustomer" prefHeight="26.0" prefWidth="92.0" text="Save" />
      <Button layoutX="380.0" layoutY="245.0" mnemonicParsing="false" onAction="#clickonReset" prefHeight="13.0" prefWidth="92.0" text="Reset" />
      <Button layoutX="272.0" layoutY="245.0" mnemonicParsing="false" onAction="#clickOnUpdate" prefHeight="3.0" prefWidth="92.0" text="update" />
      <Button layoutX="162.0" layoutY="245.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="3.0" prefWidth="92.0" text="delete" />
   </children>
</AnchorPane>
